<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>应用数理统计理论篇考试教程 - Lunat&#39;s Space</title><link rel="apple-touch-icon" href="/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/images/favicons/manifest.json">
<link rel="icon" href="/images/favicons/favicon.ico">
<meta name="keywords" content="" />
<meta name="description" content="" /><meta itemprop="name" content="应用数理统计理论篇考试教程">
<meta itemprop="description" content="本文档用于临时记录数理统计理论篇考试习题。"><meta itemprop="datePublished" content="2021-11-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="1571">
<meta itemprop="keywords" content="Math," /><meta property="og:title" content="应用数理统计理论篇考试教程" />
<meta property="og:description" content="本文档用于临时记录数理统计理论篇考试习题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/zh-cn/posts/%E5%BA%94%E7%94%A8%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-28T00:00:00+00:00" /><meta property="og:site_name" content="Lunat&#39;s Space" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="应用数理统计理论篇考试教程"/>
<meta name="twitter:description" content="本文档用于临时记录数理统计理论篇考试习题。"/>
<meta data-name="palette" content="orange"><link rel="preload" href="/css/bundle.min.96c7ecd5192cdfccc067563fff8b61a844c2b7137b9180d97518f5027dcd99f0.css" integrity="sha256-lsfs1Rks38zAZ1Y//4thqETCtxN7kYDZdRj1An3NmfA=" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/css/bundle.min.96c7ecd5192cdfccc067563fff8b61a844c2b7137b9180d97518f5027dcd99f0.css" integrity="sha256-lsfs1Rks38zAZ1Y//4thqETCtxN7kYDZdRj1An3NmfA=" crossorigin="anonymous"></noscript><script src="/js/bundle.min.a0d9c85afc027d25bf6dd51223e376b90beab71e878a8a8715d944213a9b5b3c.js" integrity="sha256-oNnIWvwCfSW/bdUSI&#43;N2uQvqtx6HioqHFdlEITqbWzw=" crossorigin="anonymous"></script><script defer src="/js/katex.675a54ca18bdabee58c8e458c85196917e0496ce1a5b6f95b6b9cb70d01fe1d8.js" integrity="sha256-Z1pUyhi9q&#43;5YyORYyFGWkX4Els4aW2&#43;VtrnLcNAf4dg=" crossorigin="anonymous"></script>
</head><body><header><nav class="navbar navbar-expand-xl fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/zh-cn/">
      <img class="logo" alt="Logo" src="/images/logo.png"
   width="300" height="300" loading="lazy" />
Lunat&#39;s Space</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-1 mb-2 mb-lg-0"><form class="search-bar d-flex ms-1" action="/zh-cn/search">
  <div class="input-group input-group-sm">
    <button class="btn btn-search disabled position-absolute left-0" type="submit" aria-label="submit"><i class="fas fa-fw fa-search"></i></button>
    <input class="form-control rounded-pill" id="searchQuery" name="q" type="search" aria-label="Search">
  </div>
</form></ul><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto"><li class="nav-item">
          <a class="nav-link" href="/zh-cn/archives/">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/zh-cn/categories/">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/zh-cn/tags/">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/zh-cn/series/">
            <i class="fas fa-fw fa-columns"></i>专栏
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>链接
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">
                themes
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://youzack.com" target="_blank" rel="noopener noreferrer">
                youzack
              </a>
            </li></ul>
        </li><li class="nav-item dropdown">
  <a class="nav-link" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fas fa-fw fa-language"></i> 简体中文
  </a>
  <ul class="dropdown-menu" aria-labelledby="languageDropdown"><li><a class="dropdown-item" href="/en/">English</a></li></ul>
</li><li class="nav-item">
  <a class="nav-link" data-bs-toggle="offcanvas" href="#offcanvasSettings" role="button"
    aria-controls="offcanvasSettings">
    <i class="fas fa-fw fa-sliders-h"></i> 设置
  </a>
</li>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings"
  aria-labelledby="offcanvasSettingsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" w id="offcanvasSettingsLabel"><i class="fas fa-fw fa-sliders-h"></i> 设置</h5>
    <a role="button" data-bs-dismiss="offcanvas" aria-label="Close">
      <span class="fas fa-2x fa-fw fa-times"></span>
    </a>
  </div>
  <div class="offcanvas-body"><section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section>
<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字体大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>

<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <span id="btnPalette" class="btn btn-sm"><i class="fas fa-eye-dropper"></i></span>
    </div>
  </form>
  <div class="container mt-2 visually-hidden" id="palettePicker">
    <div class="btn-group"><button type="button" id="palette-blue" title="蓝色" 
          class="btn btn-sm palette bg-blue d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-blue-gray" title="蓝灰色" 
          class="btn btn-sm palette bg-blue-gray d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-brown" title="棕色" 
          class="btn btn-sm palette bg-brown d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-cyan" title="青色" 
          class="btn btn-sm palette bg-cyan d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-green" title="绿色" 
          class="btn btn-sm palette bg-green d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-indigo" title="靛青色" 
          class="btn btn-sm palette bg-indigo d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-orange" title="橙色" 
          class="btn btn-sm palette bg-orange d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-pink" title="粉色" 
          class="btn btn-sm palette bg-pink d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-purple" title="紫色" 
          class="btn btn-sm palette bg-purple d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-red" title="红色" 
          class="btn btn-sm palette bg-red d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-teal" title="蓝绿色" 
          class="btn btn-sm palette bg-teal d-flex align-items-center justify-content-center">
        </button><button type="button" id="palette-yellow" title="黄色" 
          class="btn btn-sm palette bg-yellow d-flex align-items-center justify-content-center">
        </button></button>
    </div>
  </div>
</section></div>
</div></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row" aria-label="breadcrumb">
  <ol class="breadcrumb surface"><li class="breadcrumb-item"><a href="/zh-cn/">主页</a></li><li class="breadcrumb-item"><a href="/zh-cn/posts/">文章</a></li><li class="breadcrumb-item active">应用数理统计理论篇考试教程</li></ol>
</nav><article class="post row surface"><div class="post-panel-wrapper">
  <div class="post-panel d-flex flex-column">
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button">
  <i class="fas fa-fw fa-expand-alt fa-rotate-45"></i>
</a>
  
    

    
    <a class="action" data-bs-container="body" data-bs-toggle="popover" data-bs-html="true" data-bs-placement="bottom"
  data-bs-trigger="focus" tabindex="0"
  data-bs-content="&lt;a target=&#34;_blank&#34; rel=&#34;license noopener noreferrer&#34; href=&#34;https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh&#34;&gt;CC BY-NC-ND 4.0 &lt;i class=&#34;fab fa-fw fa-creative-commons&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-by&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nc&#34;&gt;&lt;/i&gt;&lt;i class=&#34;fab fa-fw fa-creative-commons-nd&#34;&gt;&lt;/i&gt;&lt;/a&gt;
">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a id="btnTOC" class="fas fa-fw fa-list-alt" data-bs-toggle="offcanvas" href="#offcanvasTOC" aria-controls="offcanvasTOC" role="button">
</a>
  </div>
</div>
<h1 class="post-title my-3">应用数理统计理论篇考试教程
</h1><div class="post-meta mb-3"><span class="post-date me-2">
    <i class="fas fa-fw fa-calendar-alt"></i>2021-11-28
  </span><span class="post-taxonomies"><a href="/zh-cn/categories/temp/" class="post-taxonomy">temp</a><a href="/zh-cn/tags/math/" class="post-taxonomy">Math</a></span>
</div>
<div class="offcanvas offcanvas-end surface" tabindex="-1" id="offcanvasTOC" aria-labelledby="offcanvasTOCLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasTOCLabel">目录</h5>
    <a role="button" data-bs-dismiss="offcanvas" aria-label="Close">
      <span class="fas fa-2x fa-fw fa-times"></span>
    </a>
  </div>
  <div class="offcanvas-body">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#理论篇40分">理论篇（40分）</a>
      <ul>
        <li><a href="#第一题">第一题</a></li>
        <li><a href="#第二题">第二题</a></li>
        <li><a href="#第三题">第三题</a></li>
        <li><a href="#第四题">第四题</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div><div class="post-content mb-3"><p>本文档用于临时记录数理统计理论篇考试习题。</p>
<h2 id="理论篇40分">理论篇（40分）</h2>
<h3 id="第一题">第一题</h3>
<blockquote>
<p>考随机变量及其分布</p>
</blockquote>
<p>给出随机变量的概率密度
$$
f(x) =
\begin{cases}
\cfrac{2x}{\pi^2}, &amp; 0&lt;x&lt;\pi \\[1ex]
0, &amp; others
\end{cases}
$$</p>
<h4 id="1-求出分布函数">1. 求出分布函数</h4>
<p>求连续型随机变量的分布函数，实际上就是求这个式子的值：$F(x) = \int_{-\infty}^x f(t)dt\ (x\in \mathbf R)$，这是我们高数的变限积分。</p>
<p>例1(上课的例子) ：
$$
f(x) =
\begin{cases}
\cfrac{2x}{\pi^2}, &amp; 0&lt;x&lt;\pi \\[1ex]
0, &amp; others
\end{cases}
$$</p>
<p>当 $x\in(-\infty,0)$ 时，有
$$
F(x) = \int_{-\infty}^x 0dx = 0
$$
当 $x\in[\ 0,\pi)$ 时，有
$$
\begin{align*}
F(x) = \int_{-\infty}^0 0dx + \int_{0}^x \frac{2x}{\pi^2}dx = \frac{x^2}{\pi^2}\Bigg|_0^x
=\cfrac{x^2}{\pi^2}
\end{align*}
$$
当 $x\in[\ \pi,+\infty)$ 时，有
$$
F(x) = \int_{-\infty}^0 0dx + \int_{0}^\pi \frac{2x}{\pi^2}dx +\int_{\pi}^{x} 0dx = 1
$$
故</p>
<p>$$
F(x) = \begin{cases} 0, &amp;x&lt;0 \\ \cfrac{x^2}{\pi^2} , &amp;0\leq x &lt;\pi \\ 1, &amp; x \geq \pi \end{cases}
$$</p>
<blockquote>
<p>注意 自变量 $x$ 的分段小区间除第一个区间外，尽量写成左闭右开的</p>
</blockquote>
<h4 id="2-分析随机变量是连续的还是离散的">2. 分析随机变量是连续的还是离散的</h4>
<blockquote>
<p>这里注意考试凡概率密度一定是连续的，离散的那个叫概率分布。</p>
</blockquote>
<p>下面是正解：</p>
<p>如果随机变量 $X$ 的分布函数可以写成
$$
F(x) = \int_{-\infty}^x f(t)dt\ (x\in \mathbf R)
$$</p>
<p>也就是一个变限积分，且处处<strong>连续可微</strong>，那么就是连续型随机变量。其中 $f(x)$ 是概率密度函数。（这里的连续型随机变量并不要求整个 $f(x)$ 在实数域上连续，而是要求 $F(x)$ 是连续型函数，$f(x)$ 除了<strong>有限</strong>个点外是连续的，且 $f(x) = F'(x)$ )</p>
<h4 id="3-用概率空间的思想解释分布函数与随机变量">3. 用概率空间的思想解释分布函数与随机变量</h4>
<p>先来讲一下怎么理解概率空间 $(\Omega,\mathcal F,P)$ ，给大家拆分一下， $\Omega$ 是个<strong>集合</strong>（样本空间），集合里包含了所有的<strong>基本事件</strong>，$\mathcal F$ 也是个<strong>集合</strong>，他是 $\Omega$ 所有子集的集合，所以是集合的集合。$P$ 代表<strong>函数</strong>，对于$\mathcal F$ 中的每个元素 $E$，都有一个 $P(E)$ ，代表 事件 $E$ 的概率（发生可能性）。</p>
<p>举个例子，对于扔硬币:</p>
<p>$\Omega = \lbrace 正面，反面\rbrace$<br>
$\mathcal F =  \lbrace \lbrace正面，反面\rbrace， \lbrace正面\rbrace， \lbrace反面\rbrace，\varnothing\rbrace$ <br>
$P( \lbrace正面，反面\rbrace) = 1;\ P( \lbrace正面\rbrace)= 0.5；P( \lbrace反面\rbrace) = 0.5,P(\varnothing) = 0$</p>
<p>这就是扔一次硬币的概率空间。</p>
<p><strong>那么随机变量和分布函数与这个概率空间有什么关系呢？</strong></p>
<p>随机变量代表的就是 $\Omega$ 中的基本事件。比如随机变量在”扔一次硬币实验“中 $X = 1$ 可以代表 正面，$X=0$ 代表反面。</p>
<p>概率空间就变成了以下：</p>
<p>$\Omega = \lbrace1，0\rbrace$<br>
$\mathcal F = \lbrace\lbrace1，0\rbrace，\lbrace1\rbrace，\lbrace0\rbrace, \varnothing\rbrace$<br>
$P(\lbrace1，0\rbrace) = 1;\ P(\lbrace1\rbrace)= 0.5；P(\lbrace0\rbrace) = 0.5, P(\varnothing) = 0$</p>
<p>所以随机变量实际上就是把基本事件数值化的函数，数值化之后数学才能研究的下去。</p>
<p>概率分布函数实际上是关于随机变量 $X$ 与 $P$ 的函数 $F(x) = P(X\leq x)$ ，可以看到 $F(x)$ 只描述了 $P(X\in(-\infty,x))$ 可见将 $x=+\infty， F(+\infty) = 1$ 即代表所有基本事件概率的和 $P(X\in(-\infty,+\infty))$。   分布函数将所有基本事件集中起来，可以描述复合事件的概率，最大值是1——必然事件。</p>
<p>总结$(F(-\infty), F(+\infty))$ 代表 概率空间其概率测度为 $[,0,1,]$，概率空间总测试为 $1$，即 $F(+\infty) = P(\Omega) = 1$，$F(x)$ 代表概率空间中 $\mathcal F$（事件集合）的 子集 $\lbrace\omega \mid X(w)\leq x\rbrace$ 的概率 $P$，而随机变量 $X$ 代表 概率空间中样本空间 $\Omega$ 中的基本事件。</p>
<h4 id="4-把连续的随机变量变成离散的随机变量">4. 把连续的随机变量变成离散的随机变量</h4>
<blockquote>
<p>就是把连续型随机变量的概率密度离散成离散型随机变量的概率分布</p>
</blockquote>
<p>$$
f(x) =
\begin{cases}
\cfrac{2x}{\pi^2}, &amp; 0&lt;x&lt;\pi \\[1ex]
0, &amp; others
\end{cases}
$$</p>
<p>可以将概率密度函数有值的那部分 $0&lt;x&lt;\pi$ 离散成 $3$ 份的区间 $(0,\frac {\pi}{3}),(\frac {\pi}{3},\frac {2\pi}{3}),(\frac {2\pi}{3},\pi)$，每个区间取中间值来构造离散随机变量 $X$ 。 $X = X_i$ 就代表第 $i$ 个区间， 第 $i$ 个区间的概率就是  $P(X = X_i)$ ，写成概率分布如下
$$
\begin{array}{c|ccc}
X &amp; \cfrac 16\cdot \pi &amp; \cfrac 36\cdot \pi &amp; \cfrac 56\cdot \pi \\ \hline
P &amp; \cfrac 19 &amp; \cfrac 39 &amp; \cfrac 59
\end{array}
$$</p>
<h3 id="第二题">第二题</h3>
<p>黎曼-斯蒂尔切期积分
黎曼积分</p>
<p>根据定义分析哪个更好 好在什么情况下</p>
<h3 id="第三题">第三题</h3>
<p>构造一个随机变量，求其随机变量序列收敛性</p>
<h3 id="第四题">第四题</h3>
<p>求参数估计中的似然函数</p>
<ol>
<li>最大似然函数</li>
<li>求对数似然函数</li>
</ol>
<p>这两个都有可能（考试出一个）</p></div><hr /><div class="post-navs d-flex mb-3 justify-content-between">
  <div class="post-nav w-50"><div class="prev-post btn btn-sm">
      <a href="/zh-cn/posts/%E5%BF%AB%E9%80%9F%E4%B9%98/">快速乘
</a>
    </div></div>
  <div class="post-nav flex-row-reverse"><div class="next-post btn btn-sm">
      <a href="/zh-cn/posts/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/">Markdown文本处理
</a>
    </div></div>
</div><section class="related-posts">
    <h3>相关文章</h3>
    <ul class="related-posts"><li><a href="/zh-cn/posts/%E5%BF%AB%E9%80%9F%E4%B9%98/">快速乘
</a></li><li><a href="/zh-cn/posts/%E9%80%86%E5%85%83/">逆元
</a></li></ul>
  </section></article><div class="post-comments surface row"><script src="https://utteranc.es/client.js"
  repo="Taunl/blog-comments"
  issue-term="pathname"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script></div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container"><section class="profile surface row text-center">
  <div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="Lunat" src="/images/profile.png"
   width="421" height="423" loading="lazy" />
</div>
  <div class="col-12 profile-meta"><div class="profile-name">Lunat</div><div class="profile-bio">Acmer, Cer</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>SIT</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>Shanghai, China</div></div>
</section>
  <section class="featured-posts row surface">
    <h4>精选文章</h4>
    <ul><li><a href="/zh-cn/posts/%E5%BF%AB%E9%80%9F%E4%B9%98/">快速乘
</a></li><li><a href="/zh-cn/posts/%E9%80%86%E5%85%83/">逆元
</a></li></ul>
  </section><section class="recent-posts row surface">
  <h4>最近文章</h4>
  <ul><li><a href="/zh-cn/posts/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/">Markdown文本处理
</a></li><li><a href="/zh-cn/posts/%E5%BA%94%E7%94%A8%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80/">应用数理统计理论篇考试教程
</a></li><li><a href="/zh-cn/posts/%E5%BF%AB%E9%80%9F%E4%B9%98/">快速乘
</a></li><li><a href="/zh-cn/posts/%E9%80%86%E5%85%83/">逆元
</a></li></ul>
</section><section class="taxonomy-categories row surface">
      <h4>
        <a href="/zh-cn/categories">分类</a>
      </h4>
      <div><a href="/zh-cn/categories/html/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="HTML">
          HTML <span class="badge rounded-pill">1</span>
        </a><a href="/zh-cn/categories/misc/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="MISC">
          MISC <span class="badge rounded-pill">1</span>
        </a><a href="/zh-cn/categories/temp/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="temp">
          temp <span class="badge rounded-pill">1</span>
        </a><a href="/zh-cn/categories/%E6%95%B0%E8%AE%BA/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="数论">
          数论 <span class="badge rounded-pill">1</span>
        </a></div>
    </section><section class="taxonomy-series row surface">
      <h4>
        <a href="/zh-cn/series">专栏</a>
      </h4>
      <div><a href="/zh-cn/series/%E5%BA%95%E5%B1%82%E4%BC%98%E5%8C%96/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="底层优化">
          底层优化 <span class="badge rounded-pill">1</span>
        </a></div>
    </section><section class="taxonomy-tags row surface">
      <h4>
        <a href="/zh-cn/tags">标签</a>
      </h4>
      <div><a href="/zh-cn/tags/math/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Math">
          Math <span class="badge rounded-pill">2</span>
        </a><a href="/zh-cn/tags/%E9%80%86%E5%85%83/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="逆元">
          逆元 <span class="badge rounded-pill">1</span>
        </a></div>
    </section></div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><a class="nav-link social-link" href="mailto:im.lunat@outlook.com" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="https://github.com/Taunl" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a></nav>
<div class="copyright mb-2">
  Copyright © 2020-2021 Lunat. All Rights Reserved.
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">Bootstrap</a> theme.
</div></footer>
<a id="btnScrollToTop" class="btn-scroll-to-top">
  <i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
</body>
</html>
